{
  "placements":[
  {"name":"", "bes2_bldg_courtyard_overlook",
	"r":[0.000000, 0.000000, 1.000000, 0.000000],
	"p":[-180.001999, -50.000000, -99.471001],
	},
{"name":"", "bes2_carbon_forklift",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-178.479996, -65.410004, 20.254000],
	},
{"name":"", "bes2_bldg_base",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-179.000000, -50.000000, -132.000000],
},
{"name":"building_c_top 4", "bes2_bldg_c_top",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-64.344002, -27.988001, -12.731000],
},
{"name":"lampost32", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-141.134003, -33.151001, -77.871002],
},
{"name":"building_b_bot 9", "bes2_bldg_b_bot2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-399.860992, -50.040001, -109.558998],
},
{"name":"building_b_yop 7", "bes2_bldg_b_top1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-120.773003, -51.723999, -311.558990],
},
{"name":"outer wall21", "bes2_bldg_16m_outerwall",
	"r":[-0.382911, 0.000000, 0.923785, 0.000000],
	"p":[-228.837006, -50.040001, 12.711000],
},
{"name":"building_tower24", "bes2_bldg_clock_tower",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-131.031006, -53.500000, -98.813004],
		Label("W"],
},
{"name":"building_c_top 3", "bes2_bldg_c_top",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-259.737000, -1.963000, -186.167007],
},
{"name":"lampost15", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-135.776993, -33.130001, -182.763000],
},
{"name":"building_a_top_5", "bes2_bldg_a_top1",
	"r":[-0.711096, 0.000000, 0.703095, 0.000000],
	"p":[-285.683990, -19.674000, -116.724998],
},
{"name":"lampost13", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-226.039001, -33.116001, -183.210999],
},
{"name":"building_tower 10", "bes2_bldg_large_tower",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-404.217010, -50.942001, -23.223000],
},
{"name":"building_c_bot_7", "bes2_bldg_c_bot1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-322.916992, -50.040001, 92.236000],
},
{"name":"lampost18", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-128.304993, -33.200001, -182.727005],
},
{"name":"skyway71", "bes2_bldg_skyway",
	"r":[-0.707606, 0.000000, 0.706607, 0.000000],
	"p":[-235.914001, -34.115002, -77.896004],
},
{"name":"outer wall8", "bes2_bldg_16m_outerwall",
	"r":[0.501943, 0.000000, 0.864901, 0.000000],
	"p":[-362.049011, -50.033001, -28.042000],
},
{"name":"building_b_yop 5", "bes2_bldg_b_top1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-332.566986, -34.709999, -52.021999],
},
{"name":"building_a_top_11", "bes2_bldg_a_top1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-243.503006, -30.040001, -240.287003],
},
{"name":"building_c_mid_17", "bes2_bldg_c_mid2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-377.714996, -28.040001, -156.895996],
},
{"name":"lampost14", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-135.783005, -33.133999, -189.332993],
},
{"name":"building_c_mid_18", "bes2_bldg_c_mid2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-395.596008, -39.237000, 13.123000],
},
{"name":"", "bes2_bldg_skyway_ramp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-133.067993, -34.055000, -81.087997],
},
{"name":"building_c_bot_5", "bes2_bldg_c_bot1",
	"r":[-0.929027, 0.000000, 0.370011, 0.000000],
	"p":[-119.432999, -50.112999, -13.390000],
},
{"name":"hotel4", "bes2_bldg_hotel",
	"r":[-0.385822, 0.000000, 0.922573, 0.000000],
	"p":[-340.444000, -50.033001, -3.290000],
},
{"name":"building_a_yop_15", "bes2_bldg_a_top2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-377.898987, -38.444000, -235.283005],
},
{"name":"mall9", "bes2_bldg_mall",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-445.756012, -50.777000, -83.805000],
},
{"name":"building_modular 37", "bes2_bldg_hospital",
	"r":[-0.707107, 0.000000, 0.707107, 0.000000],
	"p":[-248.985992, -50.000000, -116.985001],
},
{"name":"outer wall23", "bes2_bldg_16m_outerwall",
	"r":[-0.199960, 0.000000, 0.979804, 0.000000],
	"p":[-112.203003, -50.037998, 22.584999],
},
{"name":"building_c_bot 7", "bes2_bldg_c_bot2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-332.609009, -50.000000, -52.387001],
},
{"name":"building_c_mid_21", "bes2_bldg_c_mid2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-192.134003, -29.548000, 104.016998],
},
{"name":"outer wall33", "bes2_bldg_16m_outerwall",
	"r":[-0.793960, 0.000000, 0.607970, 0.000000],
	"p":[-62.278999, -50.040001, -152.292007],
},
{"name":"lampost23", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-98.940002, -33.104000, -105.209999],
},
{"name":"building_a_yop_3", "bes2_bldg_a_top2",
	"r":[-0.711096, 0.000000, 0.703095, 0.000000],
	"p":[-249.985001, -29.343000, -145.108002],
},
{"name":"outer wall31", "bes2_bldg_16m_outerwall",
	"r":[0.000000, 0.000000, 1.000000, 0.000000],
	"p":[-79.315002, -51.027000, -84.186996],
},
{"name":"building_b_top_12", "bes2_bldg_b_top3",
	"r":[0.707107, 0.000000, 0.707107, 0.000000],
	"p":[-95.695999, -50.040001, -148.768997],
},
{"name":"building_c_mid 12", "bes2_bldg_c_mid1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-18.306999, -30.319000, -162.513000],
},
{"name":"", "bes2_bldg_skyway_ramp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-95.568001, -34.061001, -121.123001],
},
{"name":"building_b_top_15", "bes2_bldg_b_top2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-297.037994, -11.147000, 16.607000],
},
{"name":"building_tower 2", "bes2_bldg_large_tower",
	"r":[-0.258969, 0.000000, 0.965886, 0.000000],
	"p":[-224.000000, -51.279999, -210.000000],
},
{"name":"skyway60", "bes2_bldg_skyway",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-249.570999, -33.970001, -98.905998],
},
{"name":"", "bes2_bldg_square_top1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[229.554993, -50.040001, 124.136002],
},
{"name":"lampost9", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-246.251007, -33.152000, -162.585999],
},
{"name":"outer wall32", "bes2_bldg_16m_outerwall",
	"r":[-0.707107, 0.000000, 0.707107, 0.000000],
	"p":[-58.264999, -50.983002, -118.956001],
},
{"name":"outer wall7", "bes2_bldg_16m_outerwall",
	"r":[0.384118, 0.000000, 0.923284, 0.000000],
	"p":[-328.808990, -50.039001, 3.128000],
},
{"name":"building_c_mid_detai 36", "bes2_bldg_c_mid_detail",
	"r":[-0.131050, 0.000000, 0.991376, 0.000000],
	"p":[-132.257996, -45.945000, -208.365997],
},
{"name":"", "bes2_bldg_skyway_ramp",
	"r":[0.000000, 0.000000, 1.000000, 0.000000],
	"p":[-239.964996, -34.118000, -77.883003],
},
{"name":"skyway37", "bes2_bldg_skyway",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-249.617996, -34.049000, -166.371002],
},
{"name":"outer wall11", "bes2_bldg_16m_outerwall",
	"r":[-0.965886, 0.000000, -0.258969, 0.000000],
	"p":[-351.040985, -50.040001, -66.153999],
},
{"name":"building_rotunda 4", "bes2_bldg_court1",
	"r":[-0.410863, 0.000000, 0.911697, 0.000000],
	"p":[-305.605011, -50.037998, -26.628000],
},
{"name":"outer wall22", "bes2_bldg_16m_outerwall",
	"r":[-0.265993, 0.000000, 0.963975, 0.000000],
	"p":[-138.147003, -50.037998, -9.831000],
},
{"name":"lampost7", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-246.244995, -33.118000, -94.926003],
},
{"name":"building_c_mid 10", "bes2_bldg_c_mid1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-147.554993, -50.040001, -69.714996],
},
{"name":"building_landing station. 1", "bes2_bldg_d_landing_station",
	"r":[-0.966384, 0.000000, -0.257102, 0.000000],
	"p":[-249.481995, -49.976002, -77.646004],
},
{"name":"", "bes2_bldg_square_bot1",
	"r":[-0.711096, 0.000000, 0.703095, 0.000000],
	"p":[-420.806000, -50.436001, -157.438995],
},
{"name":"building_tower 5", "bes2_bldg_large_tower",
	"r":[0.500011, 0.000000, 0.866019, 0.000000],
	"p":[-240.063004, -50.076000, -4.945000],
},
{"name":"building_c_mid 13", "bes2_bldg_c_mid1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-15.417000, -28.040001, 7.666000],
},
{"name":"mall10", "bes2_bldg_mall",
	"r":[-0.707606, 0.000000, -0.706607, 0.000000],
	"p":[-180.177994, -50.040001, -186.503006],
},
{"name":"outer wall29", "bes2_bldg_16m_outerwall",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-95.396004, -33.609001, -46.900002],
},
{"name":"outer wall14", "bes2_bldg_16m_outerwall",
	"r":[0.131050, 0.000000, 0.991376, 0.000000],
	"p":[-313.967010, -50.042000, 14.978000],
},
{"name":"outer wall1", "bes2_bldg_16m_outerwall",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-282.204010, -50.040001, -200.966003],
},
{"name":"lampost6", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-252.772003, -33.071999, -94.874001],
},
{"name":"building_c_mid_11", "bes2_bldg_c_mid2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-82.271004, -50.040001, -118.386002],
},
{"name":"building_tower25", "bes2_bldg_clock_tower",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-228.923004, -53.500000, -99.525002],
		Label("W"],
},
{"name":"outer wall35", "bes2_bldg_16m_outerwall",
	"r":[-0.707606, 0.000000, 0.706607, 0.000000],
	"p":[-86.495003, -50.938999, -194.615005],
},
{"name":"", "bes2_bldg_skywaysupport",
	"r":[-0.709104, 0.000000, 0.705104, 0.000000],
	"p":[-234.759995, -50.000000, -186.356995],
},
{"name":"outer wall5", "bes2_bldg_16m_outerwall",
	"r":[-0.708106, 0.000000, -0.706106, 0.000000],
	"p":[-341.997009, -50.040001, -168.483994],
},
{"name":"", "bes2_bldg_skyway_45",
	"r":[-0.949083, 0.000000, -0.315027, 0.000000],
	"p":[-133.143005, -34.056000, -81.146004],
},
{"name":"", "bes2_bldg_square_bot1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-309.473999, -50.460999, -180.981995],
},
{"name":"lampost1", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-252.783997, -33.078999, -126.636002],
},
{"name":"building_tower23", "bes2_bldg_clock_tower",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-155.964996, -53.500000, -123.611000],
		Label("W"],
},
{"name":"building_c_bot_2", "bes2_bldg_c_bot1",
	"r":[-0.966384, 0.000000, -0.257102, 0.000000],
	"p":[-63.278000, -50.056000, -135.281998],
},
{"name":"outer wall27", "bes2_bldg_16m_outerwall",
	"r":[-0.708106, 0.000000, 0.706106, 0.000000],
	"p":[-82.293999, -50.040001, -31.434000],
},
{"name":"outer wall30", "bes2_bldg_16m_outerwall",
	"r":[-0.382911, 0.000000, 0.923785, 0.000000],
	"p":[-114.570999, -50.040001, -29.752001],
},
{"name":"building_a_yop_9", "bes2_bldg_a_top2",
	"r":[-0.924988, 0.000000, 0.379995, 0.000000],
	"p":[-254.434998, -50.105999, 19.094999],
},
{"name":"hotel3", "bes2_bldg_hotel",
	"r":[-0.405117, 0.000000, 0.914265, 0.000000],
	"p":[-273.759003, -50.848999, 58.123001],
},
{"name":"building_tower 8", "bes2_bldg_large_tower",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-9.085000, -50.040001, 49.404999],
},
{"name":"lampost29", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-98.885002, -33.063000, -128.753998],
},
{"name":"building_c_mid_20", "bes2_bldg_c_mid2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-50.444000, -40.595001, 42.139999],
},
{"name":"building_c_mid_10", "bes2_bldg_c_mid2",
	"r":[-0.924988, 0.000000, 0.379995, 0.000000],
	"p":[-254.554993, -24.705999, 19.305000],
},
{"name":"building_tower20", "bes2_bldg_clock_tower",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-131.000000, -54.000000, -164.000000],
		Label("W"],
},
{"name":"building_c_mid 11", "bes2_bldg_c_mid1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-342.615997, -68.775002, -76.046997],
},
{"name":"building_tower 11", "bes2_bldg_large_tower",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-100.473000, -51.264999, 118.774002],
},
{"name":"building_c_mid_19", "bes2_bldg_c_mid2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-322.902008, -30.040001, 93.001999],
},
{"name":"building_b_top_17", "bes2_bldg_b_top2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-31.674000, -13.799000, 84.528999],
},
{"name":"", "bes2_bldg_chamber_exit",
	"r":[-0.713082, 0.000000, -0.701081, 0.000000],
	"p":[-178.242996, -65.579002, 20.694000],
},
{"name":"building_tower 4", "bes2_bldg_large_tower",
	"r":[-0.882104, 0.000000, 0.471055, 0.000000],
	"p":[-310.218994, -11.667000, -181.203995],
},
{"name":"", "bes2_bldg_skyway_t",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-95.619003, -34.055000, -121.127998],
},
{"name":"building_c_top 6", "bes2_bldg_c_top",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-296.031006, -21.948999, -69.220001],
},
{"name":"building_c_mid_7", "bes2_bldg_c_mid2",
	"r":[-0.883155, 0.000000, 0.469082, 0.000000],
	"p":[-128.660995, -33.935001, -42.247002],
},
{"name":"outer wall9", "bes2_bldg_16m_outerwall",
	"r":[0.707107, 0.000000, 0.707107, 0.000000],
	"p":[-365.175995, -50.036999, -41.819000],
},
{"name":"building_c_mid_15", "bes2_bldg_c_mid2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-107.427002, -28.040001, -245.973999],
},
{"name":"jail3", "bes2_bldg_jail",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-56.006001, -50.506001, -245.352005],
},
{"name":"platform 4", "bes2_bldg_d_landingzone",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-223.897003, -53.466999, -102.821999],
},
{"name":"outer wall15", "bes2_bldg_16m_outerwall",
	"r":[0.500760, 0.000000, 0.865586, 0.000000],
	"p":[-293.954987, -45.724998, 38.882999],
},
{"name":"building_c_mid 8", "bes2_bldg_c_mid1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-61.583000, -18.747000, -135.582001],
},
{"name":"lampost5", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-252.751999, -33.069000, -110.865997],
},
{"name":"hotel8", "bes2_bldg_hotel",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-212.867004, -50.966999, 171.832001],
},
{"name":"building_b_top_19", "bes2_bldg_b_top3",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-259.085999, -50.040001, -269.605011],
},
{"name":"building_a_yop_11", "bes2_bldg_a_top2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-54.132000, -17.500999, -244.565994],
},
{"name":"lampost21", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-98.851997, -33.097000, -169.794998],
},
{"name":"", "bes2_bldg_courtyard_bench",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-180.000000, -56.369999, -132.000000],
},
{"name":"lampost26", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-103.617996, -33.158001, -117.932999],
},
{"name":"", "bes2_bldg_square_bot1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-32.591999, -50.854000, 83.426003],
},
{"name":"outer wall19", "bes2_bldg_16m_outerwall",
	"r":[-0.384970, 0.000000, 0.922929, 0.000000],
	"p":[-250.783005, -50.040001, 34.782001],
},
{"name":"", "bes2_bldg_square_top1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-312.153015, -50.321999, 150.983002],
},
{"name":"building_c_mid_9", "bes2_bldg_c_mid2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-339.240997, -50.000000, -129.522995],
},
{"name":"skyway70", "bes2_bldg_skyway",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-95.634003, -34.063000, -101.283997],
},
{"name":"building_c_bot 5", "bes2_bldg_c_bot2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-294.826996, -50.000000, -68.658997],
},
{"name":"building_a_yop_8", "bes2_bldg_a_top2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-339.221985, -49.945000, -162.229996],
},
{"name":"", "bes2_bldg_square_bot2",
	"r":[0.000000, 0.000000, 1.000000, 0.000000],
	"p":[-259.654999, -50.040001, -186.287003],
},
{"name":"building_a_yop_16", "bes2_bldg_a_top2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-277.029999, -30.924999, -221.328003],
},
{"name":"building_c_bot_11", "bes2_bldg_c_bot1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-243.625000, -50.912998, -239.886002],
},
{"name":"building_c_mid 16", "bes2_bldg_c_mid1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-402.049011, -32.234001, -197.744003],
},
{"name":"lampost24", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-92.382004, -33.191002, -113.152000],
},
{"name":"", "bes2_bldg_courtyard_fountain",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-180.000000, -56.389000, -132.000000],
},
{"name":"building_b_top_13", "bes2_bldg_b_top2",
	"r":[-0.997549, 0.000000, 0.069968, 0.000000],
	"p":[-259.839996, -21.438999, -186.791000],
},
{"name":"building_b_bot 6", "bes2_bldg_b_bot2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-50.411999, -51.178001, -199.459000],
},
{"name":"platform 5", "bes2_bldg_d_landingzone",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-212.524002, -66.447998, -58.582001],
},
{"name":"building_b_bot 8", "bes2_bldg_b_bot2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-395.815002, -50.383999, 13.833000],
},
{"name":"building_rotunda 10", "bes2_bldg_court1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-107.021004, -50.040001, -244.884003],
},
{"name":"", "bes2_bldg_square_bot1",
	"r":[-0.924139, 0.000000, -0.382057, 0.000000],
	"p":[-295.296997, -50.040001, 15.978000],
},
{"name":"building_c_mid_detai 37", "bes2_bldg_c_mid_detail",
	"r":[-0.318027, 0.000000, 0.948082, 0.000000],
	"p":[-213.358994, -55.979000, 53.492001],
},
{"name":"building_c_top 7", "bes2_bldg_c_top",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-31.995001, 5.948000, 83.424004],
},
{"name":"", "bes2_bldg_16m_outerwall",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-259.705994, -50.062000, -205.195999],
},
{"name":"building_c_mid 7", "bes2_bldg_c_mid1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-213.707993, -49.395000, 53.597000],
},
{"name":"building_rotunda 12", "bes2_bldg_court1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-376.132996, -50.040001, -158.585999],
},
{"name":"building_b_yop 6", "bes2_bldg_b_top1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-60.098999, -18.948999, -95.391998],
},
{"name":"building_c_mid 9", "bes2_bldg_c_mid1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-366.005005, -70.940002, -28.587000],
},
{"name":"outer wall24", "bes2_bldg_16m_outerwall",
	"r":[-0.230990, 0.000000, 0.972956, 0.000000],
	"p":[-87.669998, -50.042999, 14.383000],
},
{"name":"", "bes2_bldg_carbon_upper_dais",
	"r":[0.706607, 0.000000, 0.707606, 0.000000],
	"p":[-178.434998, -65.460999, 20.250000],
},
{"name":"building_c_bot_12", "bes2_bldg_c_bot1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-400.890991, -50.958000, -197.449005],
},
{"name":"building_b_top_20", "bes2_bldg_b_top3",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-328.276001, -51.147999, -264.209991],
},
{"name":"lampost2", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-246.248001, -33.030998, -118.790001],
},
{"name":"building_a_yop_14", "bes2_bldg_a_top2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-390.408997, -29.228001, -63.110001],
},
{"name":"outer wall10", "bes2_bldg_16m_outerwall",
	"r":[-0.866701, 0.000000, -0.498828, 0.000000],
	"p":[-361.412994, -50.037998, -55.990002],
},
{"name":"lampost3", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-252.789993, -33.032001, -118.821999],
},
{"name":"lampost11", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-233.917999, -33.125000, -183.210007],
},
{"name":"building_b_bot 11", "bes2_bldg_b_bot2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-237.516006, -50.507999, 114.182999],
},
{"name":"outer wall16", "bes2_bldg_16m_outerwall",
	"r":[0.384970, 0.000000, 0.922929, 0.000000],
	"p":[-283.824005, -50.039001, 45.964001],
},
{"name":"building_b_top_18", "bes2_bldg_b_top3",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-135.884003, -52.162998, -273.058990],
},
{"name":"lampost12", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-226.020004, -33.278000, -189.819000],
},
{"name":"outer wall2", "bes2_bldg_16m_outerwall",
	"r":[-0.983854, 0.000000, -0.178973, 0.000000],
	"p":[-296.934998, -50.040001, -198.330002],
},
{"name":"building_b_top_16", "bes2_bldg_b_top2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-422.510010, -13.217000, -156.044006],
},
{"name":"outer wall12", "bes2_bldg_16m_outerwall",
	"r":[-0.708106, 0.000000, -0.706106, 0.000000],
	"p":[-338.936005, -51.020000, -104.728996],
},
{"name":"building_rotunda 13", "bes2_bldg_court1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-389.669006, -50.735001, -63.736000],
},
{"name":"outer wall36", "bes2_bldg_16m_outerwall",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-95.598999, -50.904999, -204.843002],
},
{"name":"lampost28", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-92.304001, -33.083000, -128.830994],
},
{"name":"building_a_yop_10", "bes2_bldg_a_top2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-117.365997, -31.195000, -11.649000],
},
{"name":"building_c_bot_9", "bes2_bldg_c_bot1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-26.628000, -50.923000, -35.701000],
},
{"name":"", "bes2_bldg_midi_skyway",
	"r":[-0.707606, 0.000000, 0.706607, 0.000000],
	"p":[-235.365005, -34.049999, -186.576996],
},
{"name":"hotel10", "bes2_bldg_hotel",
	"r":[-0.689905, 0.000000, 0.723900, 0.000000],
	"p":[-199.789001, -50.036999, -288.907013],
},
{"name":"building_c_mid_13", "bes2_bldg_c_mid2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[5.239000, -50.430000, -28.563000],
},
{"name":"building_c_mid_14", "bes2_bldg_c_mid2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-2.450000, -31.382999, -202.358002],
},
{"name":"building_b_bot 5", "bes2_bldg_b_bot2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-338.916992, -50.000000, -129.488007],
},
{"name":"skyway24", "bes2_bldg_skyway",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-95.512001, -34.060001, -173.460007],
},
{"name":"outer wall6", "bes2_bldg_16m_outerwall",
	"r":[-0.924139, 0.000000, 0.382057, 0.000000],
	"p":[-346.251007, -50.040001, -16.312000],
},
{"name":"building_rotunda 9", "bes2_bldg_court1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-19.698000, -51.188999, -162.548004],
},
{"name":"building_c_mid 17", "bes2_bldg_c_mid1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-172.675995, -75.720001, -218.214996],
},
{"name":"bar", "bes2_bldg_bars",
	"r":[-0.708106, 0.000000, -0.706106, 0.000000],
	"p":[-180.147003, -33.084999, -169.003998],
},
{"name":"building_rotunda 8", "bes2_bldg_court1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-15.762000, -50.040001, 7.548000],
},
{"name":"lampost17", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-120.581001, -33.172001, -189.339005],
},
{"name":"building_c_bot_10", "bes2_bldg_c_bot1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-3.953000, -50.791000, -200.834000],
},
{"name":"building_rotunda 14", "bes2_bldg_court1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-192.149002, -50.509998, 103.797997],
},
{"name":"building_c_bot_14", "bes2_bldg_c_bot1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-155.197998, -51.936001, 139.220993],
},
{"name":"mall8", "bes2_bldg_mall",
	"r":[0.704100, 0.000000, 0.710101, 0.000000],
	"p":[8.510000, -51.492001, -112.802002],
},
{"name":"building_c_mid_detai 38", "bes2_bldg_c_mid_detail",
	"r":[-0.738853, 0.000000, 0.673866, 0.000000],
	"p":[-61.514999, -41.581001, -135.356003],
},
{"name":"building_a_top_8", "bes2_bldg_a_top1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-228.223999, -50.040001, -38.405998],
},
{"name":"", "bes2_bldg_long_skyway",
	"r":[-0.708106, 0.000000, 0.706106, 0.000000],
	"p":[-129.516006, -34.049999, -186.042999],
},
{"name":"lampost20", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-92.438004, -33.104000, -169.783005],
},
{"name":"building_c_bot_8", "bes2_bldg_c_bot1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-73.681999, -51.507999, 78.825996],
},
{"name":"lampost30", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-121.902000, -33.166000, -69.764999],
},
{"name":"building_tower6", "bes2_bldg_clock_tower",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-203.884003, -53.500000, -140.078003],
		Label("W"],
},
{"name":"lampost8", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-252.835007, -33.145000, -162.598007],
},
{"name":"lampost", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-246.285004, -33.007000, -126.793999],
},
{"name":"building_c_bot 8", "bes2_bldg_c_bot2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-231.884995, -49.777000, 48.508999],
},
{"name":"building_c_mid 6", "bes2_bldg_c_mid1",
	"r":[-0.037012, 0.000000, 0.999315, 0.000000],
	"p":[-332.306000, -44.858002, -91.891998],
},
{"name":"outer wall40", "bes2_bldg_16m_outerwall",
	"r":[-0.965886, 0.000000, -0.258969, 0.000000],
	"p":[-238.597000, -50.064999, -204.041000],
},
{"name":"building_c_top 2", "bes2_bldg_c_top",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-61.702999, -30.723000, -135.593994],
},
{"name":"jail1", "bes2_bldg_jail",
	"r":[0.707107, 0.000000, 0.707107, 0.000000],
	"p":[-285.502991, -49.875000, -117.122002],
},
{"name":"building_c_mid 15", "bes2_bldg_c_mid1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-440.126007, -30.040001, -26.657000],
},
{"name":"building_c_mid_detai 39", "bes2_bldg_c_mid_detail",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-64.894997, -42.723000, -13.976000],
},
{"name":"building_tower22", "bes2_bldg_clock_tower",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-203.925995, -53.500000, -123.626999],
		Label("W"],
},
{"name":"outer wall28", "bes2_bldg_16m_outerwall",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-92.712997, -50.040001, -46.675999],
},
{"name":"building_b_bot 4", "bes2_bldg_b_bot2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-201.000000, -50.040001, -251.000000],
},
{"name":"building_rotunda 7", "bes2_bldg_court1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-64.192001, -50.039001, -11.868000],
},
{"name":"outer wall25", "bes2_bldg_16m_outerwall",
	"r":[-0.707107, 0.000000, 0.707107, 0.000000],
	"p":[-82.285004, -50.039001, 0.286000],
},
{"name":"", "bes2_bldg_courtyard_bench",
	"r":[-0.708106, 0.000000, -0.706106, 0.000000],
	"p":[-180.000000, -56.363998, -132.000000],
},
{"name":"lampost10", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-233.923996, -33.221001, -189.572998],
},
{"name":"outer wall26", "bes2_bldg_16m_outerwall",
	"r":[-0.708106, 0.000000, 0.706106, 0.000000],
	"p":[-82.321999, -50.040001, -15.602000],
},
{"name":"jail2", "bes2_bldg_jail",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-131.268005, -50.256001, 85.470001],
},
{"name":"lampost25", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-98.830002, -33.110001, -113.172997],
},
{"name":"outer wall37", "bes2_bldg_16m_outerwall",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-116.623001, -50.040001, -206.973999],
},
{"name":"building_tower5", "bes2_bldg_clock_tower",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-155.964996, -53.500000, -140.350006],
		Label("W"],
},
{"name":"lampost27", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-103.580002, -33.222000, -124.356003],
},
{"name":"outer wall39", "bes2_bldg_16m_outerwall",
	"r":[-0.991505, 0.000000, 0.130066, 0.000000],
	"p":[-212.035995, -50.040001, -199.082993],
},
{"name":"building_c_mid_16", "bes2_bldg_c_mid2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-312.071991, -28.040001, -223.947998],
},
{"name":"building_b_top_14", "bes2_bldg_b_top2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-94.941002, -21.670000, -197.972000],
},
{"name":"mall7", "bes2_bldg_mall",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-95.374001, -50.039001, -59.071999],
},
{"name":"building_a_bot 3", "bes2_bldg_a_bot2",
	"r":[-0.711096, 0.000000, 0.703095, 0.000000],
	"p":[-249.604004, -50.034000, -144.992004],
},
{"name":"building_b_bot 3", "bes2_bldg_b_bot2",
	"r":[0.707107, 0.000000, 0.707107, 0.000000],
	"p":[-59.757999, -50.160000, -95.426003],
},
{"name":"outer wall13", "bes2_bldg_16m_outerwall",
	"r":[-0.707606, 0.000000, -0.706607, 0.000000],
	"p":[-342.832001, -50.948002, -151.061996],
},
{"name":"skyway45", "bes2_bldg_skyway",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-249.574005, -33.970001, -106.899002],
},
{"name":"hotel6", "bes2_bldg_hotel",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[1.566000, -51.737000, -64.350998],
},
{"name":"hotel7", "bes2_bldg_hotel",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-289.156006, -50.964001, -269.217010],
},
{"name":"lampost19", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-120.487000, -33.216000, -182.811005],
},
{"name":"building_c_mid_23", "bes2_bldg_c_mid2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-239.048996, -50.040001, -299.932007],
},
{"name":"building_b_top_9", "bes2_bldg_b_top3",
	"r":[-0.900538, 0.000000, 0.434777, 0.000000],
	"p":[-307.511993, -29.863001, -25.355000],
},
{"name":"building_a_yop_13", "bes2_bldg_a_top2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-237.039993, -39.250000, 113.502998],
},
{"name":"platform 6", "bes2_bldg_d_landingzone",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-241.563004, -42.258999, -67.112000],
},
{"name":"building_b_top_10", "bes2_bldg_b_top2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-60.000000, -38.000000, -95.000000],
},
{"name":"", "bes2_bldg_skyway_ramp2",
	"r":[-0.707606, 0.000000, -0.706607, 0.000000],
	"p":[-249.550995, -34.042000, -75.786003],
},
{"name":"building_b_yop 8", "bes2_bldg_b_top1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-328.639008, -51.144001, -301.804993],
},
{"name":"outer wall34", "bes2_bldg_16m_outerwall",
	"r":[-0.923785, 0.000000, 0.382911, 0.000000],
	"p":[-76.413002, -50.040001, -178.498993],
},
{"name":"", "bes2_bldg_skywaysupport",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-249.147003, -50.000000, -117.853996],
},
{"name":"hotel5", "bes2_bldg_hotel",
	"r":[-0.836635, 0.000000, 0.547761, 0.000000],
	"p":[-98.056000, -50.039001, 22.684000],
},
{"name":"", "bes2_bldg_skywaysupport",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-96.003998, -50.040001, -116.398003],
},
{"name":"outer wall18", "bes2_bldg_16m_outerwall",
	"r":[-0.382911, 0.000000, 0.923785, 0.000000],
	"p":[-261.967987, -50.039001, 46.023998],
},
{"name":"outer wall3", "bes2_bldg_16m_outerwall",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-309.165009, -50.040001, -175.891006],
},
{"name":"building_c_top 5", "bes2_bldg_c_top",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-296.031006, -32.948002, -69.220001],
},
{"name":"", "bes2_bldg_skywaysupport",
	"r":[-0.708106, 0.000000, 0.706106, 0.000000],
	"p":[-126.342003, -50.040001, -185.953003],
},
{"name":"skyway50", "bes2_bldg_skyway",
	"r":[-0.966135, 0.000000, -0.258036, 0.000000],
	"p":[-126.608002, -34.078999, -71.654999],
},
{"name":"skyway61", "bes2_bldg_skyway",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-249.574997, -33.978001, -90.931999],
},
{"name":"building_c_bot_13", "bes2_bldg_c_bot1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-438.419006, -50.539001, -27.693001],
},
{"name":"lampost4", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-246.264999, -33.071999, -110.859001],
},
{"name":"building_c_bot 6", "bes2_bldg_c_bot2",
	"r":[-0.991376, 0.000000, 0.131050, 0.000000],
	"p":[-132.257996, -50.035999, -209.365997],
},
{"name":"", "bes2_bldg_skyway_45",
	"r":[-0.262017, 0.000000, 0.965063, 0.000000],
	"p":[-120.610001, -34.097000, -61.337002],
},
{"name":"lampost22", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-92.389999, -33.112000, -105.200996],
},
{"name":"lampost33", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-141.054993, -33.105000, -84.430000],
},
{"name":"outer wall20", "bes2_bldg_16m_outerwall",
	"r":[-0.384118, 0.000000, 0.923284, 0.000000],
	"p":[-239.582001, -50.040001, 23.495001],
},
{"name":"skyway12", "bes2_bldg_skyway",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-249.598999, -33.966000, -122.774002],
},
{"name":"building_a_bot 4", "bes2_bldg_a_bot1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-276.360992, -50.946999, -222.546997],
},
{"name":"building_modular 38", "bes2_bldg_hospital",
	"r":[0.000000, 0.000000, 1.000000, 0.000000],
	"p":[-249.018005, -50.000000, -116.982002],
},
{"name":"building_b_bot 10", "bes2_bldg_b_bot2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-378.187988, -50.592999, -235.576996],
},
{"name":"building_a_top_6", "bes2_bldg_a_top1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-95.170998, -2.075000, -198.009995],
},
{"name":"building_c_bot_6", "bes2_bldg_c_bot1",
	"r":[-0.037012, 0.000000, 0.999315, 0.000000],
	"p":[-331.950989, -50.000999, -92.105003],
},
{"name":"building_a_yop_12", "bes2_bldg_a_top2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-72.776001, -32.375999, 79.174004],
},
{"name":"skyway4", "bes2_bldg_skyway",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-249.595993, -33.965000, -130.744995],
},
{"name":"", "bes2_bldg_skywaysupport",
	"r":[0.687328, 0.000000, 0.726347, 0.000000],
	"p":[-139.774002, -49.932999, -80.598999],
},
{"name":"building_tower 6", "bes2_bldg_large_tower",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-149.970001, -51.196999, -238.261002],
},
{"name":"building_a_top_7", "bes2_bldg_a_top1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-128.860992, -50.074001, -42.476002],
},
{"name":"building_c_mid 5", "bes2_bldg_c_mid1",
	"r":[-0.131050, 0.000000, 0.991376, 0.000000],
	"p":[-132.257996, -34.985001, -209.365997],
},
{"name":"building_b_yop 3", "bes2_bldg_b_top1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-201.000000, -38.189999, -251.000000],
},
{"name":"building_modular 39", "bes2_bldg_hospital",
	"r":[0.707107, 0.000000, 0.707107, 0.000000],
	"p":[-249.020004, -50.000000, -116.009003],
},
{"name":"skyway44", "bes2_bldg_skyway",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-249.580002, -33.959000, -114.839996],
},
{"name":"lampost31", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-127.353996, -33.237000, -66.614998],
},
{"name":"building_a_top_10", "bes2_bldg_a_top1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-49.851002, -38.830002, -199.957993],
},
{"name":"building_b_top_11", "bes2_bldg_b_top3",
	"r":[-0.983854, 0.000000, 0.178973, 0.000000],
	"p":[-337.259003, -51.006001, 46.641998],
},
{"name":"building_a_top_12", "bes2_bldg_a_top1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-401.182007, -38.040001, -109.233002],
},
{"name":"building_rotunda 11", "bes2_bldg_court1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-312.071991, -50.040001, -225.565002],
},
{"name":"outer wall38", "bes2_bldg_16m_outerwall",
	"r":[-0.924139, 0.000000, -0.382057, 0.000000],
	"p":[-152.565994, -50.040001, -204.619003],
},
{"name":"skyway23", "bes2_bldg_skyway",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-95.670998, -34.549000, -150.082001],
},
{"name":"building_tower 7", "bes2_bldg_large_tower",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-56.192001, -50.563000, -51.886002],
},
{"name":"building_tower21", "bes2_bldg_clock_tower",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-228.862000, -53.500000, -164.000000],
		Label("W"],
},
{"name":"skyway53", "bes2_bldg_skyway",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-95.633003, -34.066002, -109.183998],
},
{"name":"building_c_mid 14", "bes2_bldg_c_mid1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-25.622000, -32.134998, -35.481998],
},
{"name":"building_b_bot 7", "bes2_bldg_b_bot2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-51.004002, -51.088001, 42.233002],
},
{"name":"", "bes2_bldg_courtyard_bench",
	"r":[0.000000, 0.000000, 1.000000, 0.000000],
	"p":[-180.000000, -56.396999, -132.000000],
},
{"name":"outer wall4", "bes2_bldg_16m_outerwall",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-334.708008, -50.040001, -175.772995],
},
{"name":"lampost16", "bes2_bldg_street_lamp",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-128.285995, -33.125999, -189.289001],
},
{"name":"building_tower 3", "bes2_bldg_large_tower",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-69.900002, -50.319000, -165.026993],
},
{"name":"", "bes2_bldg_square_bot2",
	"r":[-0.708106, 0.000000, -0.706106, 0.000000],
	"p":[-95.580002, -50.071999, -197.300003],
},
{"name":"hotel9", "bes2_bldg_hotel",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-92.306999, -52.500999, -292.350006],
},
{"name":"building_modular 32", "bes2_bldg_hospital",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-248.990005, -49.995998, -116.005997],
},
{"name":"skyway38", "bes2_bldg_skyway",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-249.610992, -34.064999, -158.813004],
},
{"name":"building_a_top_9", "bes2_bldg_a_top1",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-154.796997, -31.816999, 139.580002],
},
{"name":"building_tower 9", "bes2_bldg_large_tower",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-362.436005, -50.994999, -102.196999],
},
{"name":"building_c_mid_22", "bes2_bldg_c_mid2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-137.748001, -21.209999, -275.820007],
},
{"name":"building_c_mid_12", "bes2_bldg_c_mid2",
	"r":[-1.000000, 0.000000, 0.000000, 0.000000],
	"p":[-228.386993, -24.129000, -38.241001],
},
{"name":"", "bes2_bldg_courtyard_bench",
	"r":[-0.707107, 0.000000, 0.707107, 0.000000],
	"p":[-180.000000, -56.382999, -132.000000],
},
{"name":"outer wall17", "bes2_bldg_16m_outerwall",
	"r":[0.382911, 0.000000, 0.923785, 0.000000],
	"p":[-259.742004, -50.040001, 65.809998],
}
]
}